{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"num_iter_integr_"
			],
			[
				"tim",
				"time_res"
			],
			[
				"Com",
				"ComputePhase"
			],
			[
				"x_",
				"x_demo_"
			],
			[
				"a_",
				"a_demo_"
			],
			[
				"v",
				"v_demo_"
			],
			[
				"a",
				"a_start_"
			],
			[
				"x",
				"x_demo_"
			],
			[
				"demo",
				"demonstration_"
			],
			[
				"de",
				"demonstration"
			],
			[
				"pu",
				"push_back"
			],
			[
				"y",
				"y"
			],
			[
				"sta",
				"start_time"
			],
			[
				"way",
				"waypointstamped"
			],
			[
				"data",
				"data_assigned_"
			],
			[
				"dimen",
				"dimension_"
			],
			[
				"dime",
				"dimension"
			],
			[
				"wayp",
				"waypoints_stamped_"
			],
			[
				"end_",
				"end_time_"
			],
			[
				"end",
				"end_phase_"
			],
			[
				"wps",
				"wps"
			],
			[
				"Pose",
				"Pose"
			],
			[
				"Co",
				"ComputePhaseFunction"
			],
			[
				"getTra",
				"getTransformedWaypointsPoses"
			],
			[
				"get",
				"getWaypointMarkers"
			],
			[
				"alvar",
				"alvar_marker"
			],
			[
				"tra",
				"transformedWaypoints"
			],
			[
				"new",
				"new"
			],
			[
				"thread",
				"thread_set_alive_"
			],
			[
				"VOTE",
				"VOTE-REQ"
			],
			[
				"V",
				"VOTE-REQ"
			],
			[
				"all",
				"all_msgs"
			],
			[
				"kD",
				"kDecReqTimeout"
			],
			[
				"for",
				"for_whom"
			],
			[
				"all_",
				"all_up_sets_"
			],
			[
				"ope",
				"operational_process_exists"
			],
			[
				"parti",
				"participants_"
			],
			[
				"Alive",
				"alive_processes_now"
			],
			[
				"Log",
				"LogCommit"
			],
			[
				"is",
				"is_total_failure"
			],
			[
				"inter",
				"intersection_up"
			],
			[
				"tota",
				"total_failure_thread"
			],
			[
				"Remove",
				"RemoveThreadFromSet"
			],
			[
				"dec",
				"decision_request_thread"
			],
			[
				"pthread",
				"pthread_join"
			],
			[
				"inte",
				"intersection_up"
			],
			[
				"alive",
				"alive_processes_now"
			],
			[
				"get_",
				"get_pid"
			],
			[
				"unor",
				"unordered_set"
			],
			[
				"Process",
				"ProcessState"
			],
			[
				"set_my",
				"set_my_state"
			],
			[
				"local",
				"local_my_state"
			],
			[
				"kGen",
				"kGeneralSleep"
			],
			[
				"set",
				"set_decision_reached"
			],
			[
				"deci",
				"decision_reached"
			],
			[
				"conver",
				"ConvertUpSetToString"
			],
			[
				"Create",
				"CreateThread"
			],
			[
				"Conn",
				"ConnectToProcess"
			],
			[
				"Conne",
				"ConnectToProcessAlive"
			],
			[
				"get_m",
				"get_my_state"
			],
			[
				"pth",
				"pthread_mutex_unlock"
			],
			[
				"my",
				"my_coord_lock"
			],
			[
				"pthre",
				"pthread_mutex_lock"
			],
			[
				"tran",
				"transaction_id_"
			],
			[
				"state",
				"state_req_in_progress"
			],
			[
				"up",
				"upandme"
			],
			[
				"play",
				"playlist_file_"
			],
			[
				"transact",
				"transaction_id_"
			],
			[
				"received",
				"received_tid"
			],
			[
				"Remo",
				"RemoveThreadFromSet"
			],
			[
				"Re",
				"ReceivePreCommitOrAbortFromCoordinator"
			],
			[
				"Con",
				"ConnectToProcessAlive"
			],
			[
				"proce",
				"process_id"
			],
			[
				"be",
				"buffered_alives"
			],
			[
				"Remov",
				"RemoveFromUpSet"
			],
			[
				"buf",
				"buffered_alives"
			],
			[
				"aliv",
				"alive_to_check"
			],
			[
				"bu",
				"buffered_alives"
			],
			[
				"print",
				"PrintUpSet"
			],
			[
				"my_",
				"my_coordinator_"
			],
			[
				"COMMIT",
				"COMMITTED"
			],
			[
				"round",
				"round_id"
			],
			[
				"prev",
				"prev_decisions_"
			],
			[
				"CO",
				"COMMITTED"
			],
			[
				"get_id",
				"get_pid"
			],
			[
				"respo",
				"responder_active"
			],
			[
				"resp",
				"responder_active"
			],
			[
				"msg_",
				"msg_to_send"
			],
			[
				"recv",
				"recvd_tid"
			],
			[
				"proc",
				"process_id"
			],
			[
				"rec",
				"recvd_tid"
			],
			[
				"type",
				"type_req"
			],
			[
				"Proces",
				"ProcessState"
			],
			[
				"partic",
				"partici_set"
			],
			[
				"pa",
				"partici_set"
			],
			[
				"recei",
				"received_msg_type"
			],
			[
				"Rec",
				"ReceivedMsgType"
			],
			[
				"rece",
				"received_msg_type"
			],
			[
				"extra",
				"extracted_msg"
			],
			[
				"Proce",
				"ProcessState"
			],
			[
				"part",
				"participant_state_map_"
			],
			[
				"Coord",
				"CoordinatorMode"
			],
			[
				"Get",
				"GetNewCoordinator"
			],
			[
				"par",
				"participant_state_map_"
			],
			[
				"check",
				"CheckCoordinator"
			],
			[
				"Load",
				"LoadLog"
			],
			[
				"rou",
				"round_id"
			],
			[
				"move",
				"moveit_commander"
			],
			[
				"msg",
				"msg_sent"
			],
			[
				"getV",
				"getVectorClock_str"
			],
			[
				"string",
				"string"
			],
			[
				"upda",
				"updateVectorClock_sendUc"
			],
			[
				"psue",
				"psuedoreceive_manager"
			],
			[
				"sr",
				"string"
			],
			[
				"log",
				"log"
			],
			[
				"to",
				"to"
			],
			[
				"add",
				"addToLog"
			],
			[
				"delivery",
				"deliveryManager"
			],
			[
				"send",
				"send_timestamp"
			],
			[
				"addt",
				"addToPsuedoreceived"
			],
			[
				"upd",
				"updateVectorClock_receive"
			],
			[
				"vec",
				"vec_time_str"
			],
			[
				"vc",
				"vc_ts_recmsg"
			],
			[
				"str",
				"str_recvent"
			],
			[
				"buffer",
				"buffer_data"
			],
			[
				"worker",
				"workerThread"
			],
			[
				"getPo",
				"getPortOf"
			],
			[
				"work",
				"workerThread"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sample_move_arm/examples/todo.txt",
			"settings":
			{
				"buffer_size": 422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sample_move_arm/src/dmp.cpp",
			"settings":
			{
				"buffer_size": 2300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sample_move_arm/src/move_arm.cpp",
			"settings":
			{
				"buffer_size": 8033,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sample_move_arm/include/sample_move_arm/dmp.h",
			"settings":
			{
				"buffer_size": 1307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rahul/git/dmp/src/dmp.cpp",
			"settings":
			{
				"buffer_size": 9804,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pakc",
				"Package Control: Install Package"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"si",
				"View: Toggle Side Bar"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"book",
				"Bookmarks: Select All"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"s",
				"Set Syntax: YAML"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"mi",
				"View: Toggle Minimap"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"isde",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"unfold",
				"Unfold Comments"
			],
			[
				"unfol",
				"Unfold Comments"
			],
			[
				"unf",
				"Unfold Comments"
			],
			[
				"unfo",
				"Unfold Comments"
			],
			[
				"code",
				"Code Folding: Unfold All"
			],
			[
				"comm",
				"Fold Comments"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rahul/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/include/sample_move_arm/dmp.h",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/CMakeLists.txt",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/msg/Point.msg",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/msg/Path.msg",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/include/sample_move_arm/point.h",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/launch/dmp.launch",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/plot_poses.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/src/move_arm.cpp",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/src/dmp.h",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/src/dmp.cpp",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/examples/todo.txt",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/pub_transformed.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/pub_times.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/bagger.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/plot_transformed.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/msg/PoseStampedArray.msg",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/package.xml",
		"/home/rahul/git/catkin_ws/build/sample_move_arm/catkin_generated/installspace/bagger.py",
		"/home/rahul/.bashrc",
		"/home/rahul/git/ros_pr2/ros_pr2.sublime-project",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/transformed_waypoints.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/examples/launch file to visualize.xml",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/examples/subscribing.cpp",
		"/home/rahul/recordedData.cpp",
		"/opt/ros/hydro/include/geometry_msgs/PoseArray.h",
		"/home/rahul/main.cpp",
		"/home/rahul/git/move_group_a2.py",
		"/home/rahul/git/3-phase-commit/log/log2",
		"/home/rahul/git/3-phase-commit/log/log1",
		"/home/rahul/git/3-phase-commit/controller.cpp",
		"/home/rahul/git/3-phase-commit/sdr.cpp",
		"/home/rahul/git/3-phase-commit/alive.cpp",
		"/home/rahul/git/catkin_ws/src/dmp/CMakeLists.txt",
		"/home/rahul/git/catkin_ws/src/dmp/src/move_arm.cpp",
		"/home/rahul/git/catkin_ws/src/dmp/scripts/bagger.py",
		"/home/rahul/git/catkin_ws/src/week3/CMakeLists.txt",
		"/home/rahul/git/tf_frame.cpp",
		"/home/rahul/git/recordedData.cpp",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/scripts/move_group_a2.py",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/src/recordedData.cpp",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/launch/CMakeLists.txt",
		"/home/rahul/git/catkin_ws/src/sample_move_arm/launch/package.xml",
		"/home/rahul/git/ros_pr2/src/move_pr2withkinect/src/tf_frame.cpp",
		"/home/rahul/git/ros_pr2/src/move_pr2withkinect/scripts/plot_poses.py",
		"/home/rahul/git/3-phase-commit/send.cpp",
		"/home/rahul/git/3-phase-commit/constants.h",
		"/home/rahul/git/3-phase-commit/process.cpp",
		"/home/rahul/git/3-phase-commit/log/log4",
		"/home/rahul/git/3-phase-commit/log/log3",
		"/home/rahul/git/3-phase-commit/coordinator.cpp",
		"/home/rahul/git/3-phase-commit/participant.cpp",
		"/home/rahul/git/3-phase-commit/process.h",
		"/home/rahul/git/3-phase-commit/makefile",
		"/home/rahul/git/3-phase-commit/recover.cpp",
		"/home/rahul/git/3-phase-commit/log/sdr/2from3",
		"/home/rahul/git/3-phase-commit/controller.h",
		"/home/rahul/git/3-phase-commit/log/sendalivelog/0",
		"/home/rahul/git/3-phase-commit/log/totalfail1",
		"/home/rahul/git/3-phase-commit/up.cpp",
		"/home/rahul/git/3-phase-commit/thread.cpp",
		"/home/rahul/git/3-phase-commit/socket.cpp",
		"/home/rahul/git/3-phase-commit/log/sdr/1from3",
		"/home/rahul/git/3-phase-commit/log/computeup1",
		"/home/rahul/git/3-phase-commit/log.cpp",
		"/home/rahul/git/3-phase-commit/testcases.txt",
		"/home/rahul/git/3-phase-commit/log/log0",
		"/home/rahul/git/3-phase-commit/log/backout/4",
		"/home/rahul/git/3-phase-commit/log/sdr/2from1",
		"/home/rahul/git/3-phase-commit/configs/config0",
		"/home/rahul/git/3-phase-commit/log/sdr/4from1",
		"/home/rahul/git/3-phase-commit/log/computeup4",
		"/home/rahul/git/3-phase-commit/log/computeup0",
		"/home/rahul/git/3-phase-commit/log/up/0from1",
		"/home/rahul/git/3-phase-commit/log/up/0from4",
		"/home/rahul/git/3-phase-commit/log/up/3from2",
		"/home/rahul/git/3-phase-commit/log/computeup2",
		"/home/rahul/git/3-phase-commit/log/sdr/2from0",
		"/home/rahul/git/3-phase-commit/test.txt",
		"/home/rahul/git/3-phase-commit/log/up/2from0",
		"/home/rahul/git/3-phase-commit/decision.cpp",
		"/home/rahul/git/3-phase-commit/log/up/0from3",
		"/home/rahul/git/3-phase-commit/log/up/1from0",
		"/home/rahul/git/3-phase-commit/configs/config4",
		"/home/rahul/git/3-phase-commit/configs/config3",
		"/home/rahul/git/3-phase-commit/configs/config2",
		"/home/rahul/git/3-phase-commit/configs/config1",
		"/home/rahul/git/3-phase-commit/log/sdr/1from2",
		"/home/rahul/git/3-phase-commit/log/recalivelog/4from3",
		"/home/rahul/git/3-phase-commit/playlist/playlist2",
		"/home/rahul/git/3-phase-commit/playlist/playlist3",
		"/home/rahul/git/3-phase-commit/playlist/playlist4",
		"/home/rahul/shobhit-3pc/alive.cpp",
		"/home/rahul/shobhit-3pc/process.cpp",
		"/home/rahul/shobhit-3pc/participant.cpp",
		"/home/rahul/shobhit-3pc/constants.h",
		"/home/rahul/shobhit-3pc/socket.cpp",
		"/home/rahul/shobhit-3pc/coordinator.cpp",
		"/home/rahul/shobhit-3pc/controller.cpp",
		"/home/rahul/shobhit-3pc/log/recalivelog/1from0",
		"/home/rahul/shobhit-3pc/log/log1",
		"/home/rahul/shobhit-3pc/sdr.cpp",
		"/home/rahul/shobhit-3pc/log/log0",
		"/home/rahul/shobhit-3pc/process.h",
		"/home/rahul/shobhit-3pc/log/recalivelog/2from4",
		"/home/rahul/shobhit-3pc/log/recalivelog/1from3",
		"/home/rahul/shobhit-3pc/log/recalivelog/0from4",
		"/home/rahul/shobhit-3pc/log/recalivelog/0from3",
		"/home/rahul/shobhit-3pc/log/recalivelog/0from1",
		"/home/rahul/shobhit-3pc/log/recalivelog/0from2",
		"/home/rahul/shobhit-3pc/makefile",
		"/home/rahul/Downloads/NetFramework/src/ut/distcomp/framework/OutgoingSock.java",
		"/home/rahul/Downloads/NetFramework/src/ut/distcomp/framework/NetController.java",
		"/home/rahul/Downloads/NetFramework/src/ut/distcomp/framework/ListenServer.java",
		"/home/rahul/Downloads/NetFramework/src/ut/distcomp/framework/IncomingSock.java",
		"/home/rahul/Downloads/NetFramework/src/ut/distcomp/framework/Config.java",
		"/home/rahul/git/3-phase-commit/log/recalivelog/4from0",
		"/home/rahul/git/3-phase-commit/configs/count",
		"/home/rahul/git/3-phase-commit/log/recalivelog/2from3",
		"/home/rahul/changes.txt",
		"/home/rahul/git/3-phase-commit/.gitignore",
		"/home/rahul/git/3-phase-commit/log_merger.py",
		"/home/rahul/git/distributed/causal_broadcast,unicast/log_merger.py",
		"/home/rahul/git/3-phase-commit/log/recalivelog1from0",
		"/home/rahul/Downloads/rahulhuilgol_a1/p3,p4/readme.txt",
		"/home/rahul/git/3-phase-commit/log/recalivelog1from2",
		"/home/rahul/Downloads/rahulhuilgol_a1/p3,p4/log_merger.py",
		"/home/rahul/Downloads/rahulhuilgol_a1/p3,p4/config/delay_bc.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/rahul/git/catkin_ws",
			"/home/rahul/git/3-phase-commit",
			"/home/rahul/shobhit-3pc",
			"/home/rahul/git/3-phase-commit"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"a_demo",
			"Dmp::",
			"Calculate",
			"CalculatePhase",
			"demonstration",
			"p.c",
			"p",
			"positions",
			"posesta",
			",",
			"plot_transformed",
			"ar.poses[0]",
			"m",
			"frame_id",
			"getTransformedWaypointsPoses",
			"'------------------------------'",
			"poses",
			"size",
			"marker",
			"sample_move_arm",
			"plot_poses",
			"VOTE-REQ",
			"participant_state_map_",
			"reset_fd",
			"CloseFDs",
			"get_my_coordinator()",
			"Exiting",
			"SendStateReqToAll",
			"ReceiveSDRUpThreadArgument",
			"unexpected",
			"unexpe",
			"unexpe	",
			"unexpect",
			"unexpected msg",
			"unexpected message",
			"timeval",
			"DYING",
			"CreateAliveThreads",
			"createalive",
			"SO_REUSE",
			"UR-Elected",
			"ReceiveVoteFromParticipant",
			"Connection closed by P",
			"ERROR in receiving for P",
			"Connection closed by P",
			"Connection closed",
			"Connection",
			"RROR in receivi",
			"error in receiving",
			"SetUpAndWaitRecovery",
			"local_my_state",
			"total_failure_thread",
			"SetUpAndWaitRecovery",
			"LogCommitOrAbort",
			"SetUpAndWaitRecovery",
			"SendDecReq",
			"DecisionRequest",
			"SendDecReq",
			"SetUpAndWaitRecovery",
			"previous_up",
			"GetNewCoordinator",
			"ElectionProtocol",
			"exit",
			"error: sending alive",
			"error sending alive",
			"Unexpected msg",
			"unexpected",
			"0.5",
			"int",
			"unable to connect",
			"decided",
			"sent decreq",
			"IncrementPorts",
			"ResurrectProcess",
			"in function",
			"                \n",
			"waitfordecisionresponse",
			"SendDecReqToAll",
			"senddec",
			"senddecisionreq",
			"senddecision",
			"my_state_",
			"ReceiveDecision",
			"SetUpAndWaitRecovery",
			"my_state_lock",
			"unable to connect",
			"ContinueOrDie",
			"f5",
			"LogCommitOr",
			"LogAbortOrCommit",
			"LogAbortOrCommit()",
			"ERROR in select()",
			"client: connect",
			"SetUpAndWaitRecovery",
			"error: sending ",
			"SendUpReqToAll",
			"error: sending to ",
			"cout",
			"#",
			"fd for",
			"for",
			"fdfor",
			"cout",
			"old",
			"fd=",
			"to",
			"CheckForTotalFailure",
			"convertStringToSet",
			"ConvertStringToSet",
			"convertStringToSet",
			"ConvertStringToSet",
			"up_copy",
			"SDR_FD FOR",
			"COUT",
			"alive_processes_now",
			"loadup",
			"loadlog",
			"std::",
			"std::set_difference",
			"std::",
			"TotalFailureCheck",
			"CheckAliveEqualsIntersection",
			"HEAD",
			"rcv_sdr_thread_arg",
			"HEAD",
			"decision_reached_",
			"HEAD",
			"LogCommitOrAbort"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"                "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sample_move_arm/examples/todo.txt",
					"settings":
					{
						"buffer_size": 422,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sample_move_arm/src/dmp.cpp",
					"settings":
					{
						"buffer_size": 2300,
						"regions":
						{
						},
						"selection":
						[
							[
								2276,
								2276
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1466.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sample_move_arm/src/move_arm.cpp",
					"settings":
					{
						"buffer_size": 8033,
						"regions":
						{
						},
						"selection":
						[
							[
								2918,
								2918
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sample_move_arm/include/sample_move_arm/dmp.h",
					"settings":
					{
						"buffer_size": 1307,
						"regions":
						{
						},
						"selection":
						[
							[
								1114,
								1114
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/rahul/git/dmp/src/dmp.cpp",
					"settings":
					{
						"buffer_size": 9804,
						"regions":
						{
						},
						"selection":
						[
							[
								7132,
								7132
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2932.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 99.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"trans",
				"src/sample_move_arm/scripts/transformed_waypoints.py"
			],
			[
				"bagg",
				"build/sample_move_arm/catkin_generated/installspace/bagger.py"
			],
			[
				"send",
				"send.cpp"
			],
			[
				"co",
				"constants.h"
			],
			[
				"proce",
				"process.cpp"
			],
			[
				"cood",
				"coordinator.cpp"
			],
			[
				"re",
				"recover.cpp"
			],
			[
				"aliv",
				"alive.cpp"
			],
			[
				"sdr",
				"sdr.cpp"
			],
			[
				"parti",
				"participant.cpp"
			],
			[
				"cont",
				"controller.cpp"
			],
			[
				"contr",
				"controller.h"
			],
			[
				"pro",
				"process.cpp"
			],
			[
				"part",
				"participant.cpp"
			],
			[
				"coord",
				"coordinator.cpp"
			],
			[
				"rec",
				"recover.cpp"
			],
			[
				"rc",
				"recover.cpp"
			],
			[
				"soc",
				"socket.cpp"
			],
			[
				"consta",
				"constants.h"
			],
			[
				"sen",
				"send.cpp"
			],
			[
				"reco",
				"recover.cpp"
			],
			[
				"alive",
				"alive.cpp"
			],
			[
				"proc",
				"process.cpp"
			],
			[
				"recov",
				"recover.cpp"
			],
			[
				"up",
				"up.cpp"
			],
			[
				"coor",
				"coordinator.cpp"
			],
			[
				"log",
				"log.cpp"
			],
			[
				"cons",
				"constants.h"
			],
			[
				"control",
				"controller.cpp"
			],
			[
				"partic",
				"participant.cpp"
			],
			[
				"pr",
				"process.cpp"
			],
			[
				"const",
				"constants.h"
			],
			[
				"contro",
				"controller.cpp"
			],
			[
				"sock",
				"socket.cpp"
			],
			[
				"socket",
				"socket.cpp"
			],
			[
				"config",
				"configs/config4"
			],
			[
				"conf",
				"configs/config0"
			],
			[
				"ser",
				"/home/rahul/git/3-phase-commit/log/sdr/1from2"
			],
			[
				"coordi",
				"coordinator.cpp"
			],
			[
				"sdr.c",
				"sdr.cpp"
			],
			[
				"partici",
				"3-phase-commit/participant.cpp"
			],
			[
				"process",
				"3-phase-commit/process.cpp"
			],
			[
				"makefi",
				"3-phase-commit/makefile"
			],
			[
				"proces",
				"3-phase-commit/process.h"
			],
			[
				"alive.c",
				"3-phase-commit/alive.cpp"
			],
			[
				"con",
				"3-phase-commit/config"
			],
			[
				"consts",
				"3-phase-commit/constants.h"
			],
			[
				"particip",
				"3-phase-commit/participant.cpp"
			],
			[
				".py",
				"ros_pr2/src/move_pr2withkinect/scripts/move_group_a2.py"
			],
			[
				"helper",
				"distributed/a1/p3/helper.cpp"
			],
			[
				"threa",
				"distributed/a1/p3/thread_helper.cpp"
			],
			[
				"help",
				"distributed/a1/p3/include/helper.h"
			],
			[
				"process.",
				"distributed/a1/p3/include/process.h"
			],
			[
				"test",
				"distributed/a1/p3/text/test.cpp"
			],
			[
				"helper.h",
				"distributed/a1/p3/include/helper.h"
			],
			[
				"thread_help",
				"git/distributed/a1/p3/thread_helper.cpp"
			],
			[
				"process.h",
				"git/distributed/a1/p3/include/process.h"
			],
			[
				"p0.",
				"git/distributed/a1/p3/p0.cpp"
			],
			[
				"p0",
				"git/distributed/a1/p3/bin/p0"
			],
			[
				"log_1",
				"git/distributed/a1/p3/logs/log_1"
			],
			[
				"bc.txt",
				"git/distributed/a1/p3/text/bc.txt"
			],
			[
				"delay",
				"git/distributed/a1/p3/text/delay.txt"
			],
			[
				"log_0",
				"git/distributed/a1/p3/logs/log_0"
			],
			[
				"ports.txt",
				"git/distributed/a1/p3/text/ports.txt"
			],
			[
				"tokill",
				"git/distributed/a1/p3/text/tokill.txt"
			],
			[
				"p2.cpp",
				"git/distributed/a1/p3/p2.cpp"
			],
			[
				"p1",
				"git/distributed/a1/p3/p1.cpp"
			],
			[
				"distributedmake",
				"git/distributed/a1/p3/Makefile"
			],
			[
				"main.cpp",
				"git/distributed/a1/p3/main.cpp"
			],
			[
				"bagge",
				"catkin_ws/src/move_pr2withkinect/scripts/bagger.py"
			],
			[
				"bundle",
				"catkin_ws/src/ar_track_alvar/launch/pr2_bundle.launch"
			],
			[
				"move_grou",
				"catkin_ws/src/move_pr2withkinect/launch/move_group_interface.launch"
			],
			[
				"record",
				"catkin_ws/src/move_pr2withkinect/src/recorded_data.cpp"
			],
			[
				"my_move",
				"catkin_ws/src/move_pr2withkinect/src/my_move_group_interface.cpp"
			],
			[
				"my",
				"catkin_ws/devel/lib/move_pr2withkinect/my_move_group_interface"
			],
			[
				"cmake",
				"catkin_ws/src/CMakeLists.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
